<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ APP GAME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Delicious+Handrawn&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div id="startModal">
        <button id="start">Start</button>
    </div>
    <div id="container">
        <div class="timer">
            <p id="timing">10</p>
        </div>
        <div class="game-board">
            <h2>You have chance 10</h2>
            <h2 id="result">Result-?</h2>
            <div class="question">
                <button class="btn-style" id="num1"></button>
                <button class="btn-style" id="amal"></button>
                <button class="btn-style" id="num2"></button>
            </div>
            <h2>Answers:</h2>
            <div class="answers">
                <button class="btn-style btn" id="answer1"></button>
                <button class="btn-style btn" id="answer2"></button>
                <button class="btn-style btn" id="answer3"></button>
                <button class="btn-style btn" id="answer4"></button>
            </div>
            <!-- <button id="check">CHECK</button> -->
            <button id="nextRound">NEXT ROUND</button>
        </div>
        <div class="chance">
            <p id="attempt"> <span id="chance">1</span>/10</p>
        </div>
        <div class="attempts">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
    <div class="modalDiv">
        <p style="color:black">Qora rang: Vaqt tugashi ⌛</p> <br>
         <p style="color:red">Qizil rang: Hato toplgan ✖️</p> <br>
           <p style="color:green">Yashil rang: To'g'ri topilgan ✔️</p> <br>
        </p>
        <h1>👇🏼 Your score 👇🏼</h1>
        <div class="green "></div>
        <div class="red "></div>
        <div class="black "></div>
        <button class="reset">Restart</button>
    </div>
    
</body>
<script src="./main.js"></script>
</html>